db.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db.url=jdbc:log4jdbc:mysql://14.63.212.156:3306/study_board?serverTimezone=UTC&characterEncoding=UTF-8
db.username=board
db.password=Board123#@!